<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">  
</head>
<style>
  a {
    text-decoration: none;
    color: black;
  }
  h1 {
    font-size: 300%;
    text-align: center;
    border-bottom:1px blue solid;
    margin: 0;
    padding: 30px;
  }
  ol {
    margin: 20px;
    padding: 41px;
    margin: 0;
    border-right: 1px blue solid;
    width: 100px;
    font-size: 120%;
  }
  body {
    margin: 0;
  }
  #grid {
    display: grid;
    grid-template-columns: 200px 1fr;
  }
  #grid ol {        /* grid를 부모태그로 가지는 ol 태그 */
    padding-top: 30px;
  }
</style>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div>
      <h2>CSS</h2>
      <p>
        Cascading Style Sheets (CSS) is a style sheet language used for 
        describing the presentation of a document written in a markup 
        language. Although most often used to set the visual style of 
        web pages and user interfaces written in HTML and XHTML, 
        the language can be applied to any XML document, including plain XML,
        SVG and XUL, and is applicable to rendering in speech, or on other 
        media. Along with HTML and JavaScript, CSS is a cornerstone 
        technology used by most websites to create visually engaging webpages,
        user interfaces for web applications, and user interfaces for many 
        mobile applications.
      </p>
    </div>
  </div>
  
</body>
</html>
